# movie-fun-modernization-

./: build.gradle  java.gradle  launch  manifest.yml  settings.gradle
applications/album-service/: build.gradle
applications/album-service/src/main/java/org/superbiz/moviefun/albums/: SecurityConfig.java
applications/album-service/src/main/resources/: application.yml
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: Application.java  ClientConfiguration.java  DevelopmentSecurityConfig.java  SecurityConfig.java
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/app/: Application.java  ServiceCredentials.java
applications/movie-fun-app/src/main/resources/: application.yml  test_old_application.properties
applications/movie-fun-app/src/main/webapp/WEB-INF/: moviefun.jsp
applications/movie-fun-app/src/test/java/org/superbiz/moviefun/: SmokeTest.java
applications/movie-service/: build.gradle
applications/movie-service/src/main/java/org/superbiz/moviefun/movies/: MovieServiceApplication.java  SecurityConfig.java
applications/movie-service/src/test/java/org/superbiz/moviefun/: SmokeTest.java
apps/: build.gradle
apps/src/main/java/org/superbiz/moviefun/: MovieServlet.java
apps/src/main/java/org/superbiz/moviefun/movies/: HomeController.java
components/albums/: build.gradle
components/albums/src/main/java/org/superbiz/moviefun/albums/: AlbumsController.java  AlbumsUpdateScheduler.java  AlbumsUpdater.java
components/movie-fun-api/: build.gradle
components/movie-fun-api/src/main/java/org/superbiz/moviefun/albumsapi/: AlbumsController.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/moviesapi/: AlbumInfo.java  AlbumsClient.java  ClientConfiguration.java  HomeController.java  MovieInfo.java  MovieServlet.java
components/movies/: build.gradle
components/movies/src/main/java/org/superbiz/moviefun/: MovieServlet.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
