spring.application.name=movie-fun-app
spring.datasource.username=tracker
spring.datasource.url=jdbc:mysql://localhost:3306/tracker_allocations_dev?useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
